# synabro

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/synabro/kafuuchino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/synabro/kafuuchino/: HomeActivity2.java  Main1Fragment.java  Main2Fragment.java  Main3Fragment.java  MainActivity.java  ResultFragment.java
app/src/main/res/layout/: activity_home2.xml  fragment_main1_search.xml  fragment_main3_camera.xml  fragment_main3_ready.xml  fragment_main3_result.xml
app/src/main/res/menu/: home3.xml  home3_result.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/synabro/kafuuchino/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
