<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/m3_search"
        android:icon="@drawable/ic_menu_gallery_white"
        android:title="갤러리에서 검색"
        app:showAsAction="always" />
</menu>