<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:background="#ffff0000"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:floating_background_color="?attr/colorPrimary"
        app:floating_left_icon="@drawable/ic_photo_camera_black_24dp"
        app:floating_title="사진 촬영하기"
        app:floating_title_color="@android:color/white"
        app:layout_behavior="ru.dimorinny.floatingtextbutton.behavior.SnackbarBehavior" />

</android.support.design.widget.CoordinatorLayout>